# syncfit

./: pom.xml
src/main/java/mauricio/syncfit/: FlywayConfig.java  SyncfitApplication.java
src/main/java/mauricio/syncfit/Client/: PokemonGrpcClient.java
src/main/java/mauricio/syncfit/Client/Dto/: PokemonResponse.java
src/main/java/mauricio/syncfit/Client/config/: GrpcConfig.java
src/main/java/mauricio/syncfit/Client/controllers/: PokemonController.java
src/main/java/mauricio/syncfit/Domain/: ApiResponse.java
src/main/java/mauricio/syncfit/Domain/Academia/: Academia.java
src/main/java/mauricio/syncfit/Domain/Aluno/: Aluno.java
src/main/java/mauricio/syncfit/Domain/AlunoEscola/: AlunoEscola.java
src/main/java/mauricio/syncfit/Domain/Beneficio/: Beneficio.java
src/main/java/mauricio/syncfit/Domain/Contrato/: Contrato.java  EnumVigenciaContrato.java
src/main/java/mauricio/syncfit/Domain/Escola/: Escola.java
src/main/java/mauricio/syncfit/Domain/Plano/: Plano.java
src/main/java/mauricio/syncfit/Domain/Pokemons/: Pokemon.java
src/main/java/mauricio/syncfit/Helper/CustomAnnotations/: ValidCPF.java
src/main/java/mauricio/syncfit/Helper/Validations/: CPFValidator.java
src/main/java/mauricio/syncfit/Mapper/: AlunoMapper.java  EscolaMapper.java  PlanoMapper.java  PokemonMapper.java
src/main/java/mauricio/syncfit/controllers/: AlunoController.java  EscolaController.java  PlanoController.java
src/main/java/mauricio/syncfit/dto/: AlunoInputDto.java  AlunoOutputDto.java  BeneficioInputDto.java  ContratoInputDto.java  ContratoOutputDto.java  EscolaEditInputDto.java  EscolaInputDto.java  EscolaOutputDto.java  EscolaVInculoDto.java  EscolaVinculoDto.java  MatriculaDTO.java  PlanoInputDto.java  PokemonOutputDto.java
src/main/java/mauricio/syncfit/exceptions/: BussinesException.java  GlobalExceptionsHandler.java  IdNotFoundException.java  NotFoundException.java
src/main/java/mauricio/syncfit/repositories/: AlunoEscolaRepository.java  AlunoRepository.java  ContratoRepository.java  EscolaRepository.java  PlanoRepository.java  PokemonRepository.java
src/main/java/mauricio/syncfit/services/: AlunoService.java  EscolaService.java  PlanoService.java
src/main/proto/: pokemon.proto
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__setup_initial.sql
src/test/java/mauricio/syncfit/: SyncfitApplicationTests.java
